{
  "name": "Mate",
  "short_name": "Mate",
  "description": "상황 카드로 오늘의 mate를 찾는 모바일 웹",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#6f8f72",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
